@import 'style.less';
.brands {
    width: 100%;
    height: 231px;
    position: relative;
    .center;
    & .container {
        height: 100%;
        .container--pd;
        & .row {
            height: 100%;
            & .col-12 {
                height: 100%;
                & ul {
                    height: 100%;
                    list-style-type: none;
                    margin: auto;
                    .center;
                    & li {
                        float: left;
                    }
                }
            }
        }
    }
}
@media only screen and ( max-width: 1024px) {
    .brands {
        height: 180px;
    }
    .brands .container .row .col-12 ul li {
        img {
            width: 144px;
            height: 80px;
        }
    }
}
@media only screen and ( max-width: 767px) {
    .brands .container .row .col-12 ul li {
        img {         
            width: 100px;
            height: 60px;
        }
    }
}
@media only screen and ( max-width: 498px) {
    .brands {
        height: 140px;
    }
    .brands .container .row .col-12 ul li {
        img {         
            width: 70px;
            height: 43px;
        }
    }
}