@import 'style.less';
.footer {
    width: 100%;
    height: 316px;
    background-color: #F2F2F2;
    font-family: 'Poppins';
    & .container {
        height: 100%;
        .container--pd;
        & .row {
            height: 100%;
            & .col-12 {
                height: 100%;
                font-family: 'Poppins';
                & .contact {
                    margin-right: 119px;
                    .footer--pd;
                    & p {
                        .footer--p;
                        letter-spacing: 0.39px;
                    }
                    & ul:nth-child(1) {
                        width: 28px;
                        height: 104px;
                        list-style-type: none;
                        padding-left: 0;
                        float: left;
                        & li:nth-child(1) {
                            margin-bottom: 25px;
                        }
                        & li:nth-child(2) {
                            margin-bottom: 6px;
                        }
                        & li:nth-child(3) {
                            padding-left: 3px;
                        }
                    }
                    & ul:nth-child(2) {
                        list-style-type: none;
                        width: 271px;
                        height: 104px;
                        padding-left: 37px;
                        & li {
                            & p {
                                font-size: 12px;
                                color: #8f8f8f;
                                font-weight: 500;
                                & span {
                                    margin-right: 27px;
                                    // & img {
                                    //     margin-right: 27px;
                                    // }
                                }
                            }
                        }
                        & li:nth-child(3) {
                            & p {
                                margin-top: -6px;
                                letter-spacing: 0.1px;
                            }
                        }
                    }
                    & ul:nth-child(3) {
                        & img {
                            margin-bottom: -30px;
                        }
                    }
                }
                & .company {
                    margin-right: 57px;
                    .footer--pd;
                    & p {
                        .footer--p;
                        letter-spacing: 0.19px;
                    }
                    & ul {
                        list-style-type: none;
                        width: 236px;
                        height: 190px;
                        & li {
                            & p {
                                font-size: 13px;
                                color: #8f8f8f;
                                font-weight: 500;
                            }
                        }
                    }
                }
                & .categories {
                    margin-right: 55px;
                    .footer--pd;
                    & p {
                        .footer--p;
                        letter-spacing: 0.3px;
                    }
                    & ul {
                        list-style-type: none;
                        width: 236px;
                        height: 190px;
                        & li {
                            & p {
                                font-size: 13px;
                                color: #8f8f8f;
                                font-weight: 500;
                            }
                        }
                    }
                }
                & .information {
                    .footer--pd;
                    & p {
                        .footer--p;
                        letter-spacing: 0.3px;
                    }
                    & ul {
                        list-style-type: none;
                        width: 150px;
                        height: 190px;
                        & li {
                            & p {
                                font-size: 13px;
                                color: #8f8f8f;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}
.copyright {
    width: 100%;
    height: 68px;
    font-family: 'Poppins';
    position: relative;
    background-color: #fff;
    & .container {
        height: 100%;
        .container--pd;
        & .row {
            height: 100%;
            & .col-12 {
                height: 100%;
                & p {
                    font-size: 12px;
                    line-height: 18px;
                    color: #8f8f8f;
                    font-weight: 500;
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    letter-spacing: 0.1px;
                    & span {
                        color: #0CA8C9;
                    }
                }
                & img {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translate(0, -50%);
                }
            }
        }
    }
}
@media only screen and ( max-width : 1199px) {
    .footer .container .row .col-12 {
        & .contact {
        margin-right: 15px;
        }
        & .company {
            margin-right: 10px;
        }
        & .categories {
            margin-right: 10px;
        }
    }
}
@media only screen and ( max-width : 991px) {
    .footer .container .row .col-12 {
        & .contact {
        margin-right: 0;
        }
        & .company {
            margin-right: 0;
            & ul {
                width: 140px;
            }
        }
        & .categories {
            margin-right: 0;
            & ul {
                width: 150px;
            }
        }
    }
}
@media only screen and ( max-width : 767px) {
    .footer {
        height: 607px;
    }
    .footer .container .row .col-12 {
        & .contact {
        margin-right: 74px;
        }
        & .categories {
            margin-right: 195px;
        }
        & .information {
            width: 140px;
        }
    }
    .copyright .container .row .col-12 {
        img {
            width: 220px;
        }
        p {
            font-size: 9px;
        }
    }

}
@media only screen and ( max-width : 484px) {
    .footer {
        height: 553px;
    }
    .footer .container .row .col-12 {
        & .contact {
            margin-right: -30px;
            & ul:nth-child(2) {
                padding-left: 0px;
            }
        }
        & .company {
            width: 98px;
            margin-left: 10px;
        }
        & .categories {
            margin-right: 88px;
            padding-top: 0;
        }
        & .information {
            padding-top: 0;
            width: 114px;
        }
    }
    .copyright .container .row .col-12 {
        img {
            width: 180px;
        }
        p {
            font-size: 6px;
        }
    }
}