@import 'style.less';
.slide {
    width: 100%;
    height: 750px;
    position: relative;
    & .container-fluid {
        height: 100%;
        .container--pd;
        & .row {
            height: 100%;
            & .col-12 {
                height: 100%;
                color: black;
                & ul {
                    width: 100%;
                    height: 750px;
                    list-style-type: none;
                    & li {
                        width: 100%;
                        height: 750px;
                        float: left;
                        & .slide__background {
                            position: absolute;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            & img {
                                width: 14.3%;
                                height: 100%;
                            }
                        }
                        & .slide__text {
                            position: absolute;
                            z-index: 3;
                            font-family: 'Poppins';
                            margin:221px 389px;
                            & p:nth-child(1) {
                                width: 752px;
                                font-size: 70px;
                                line-height: 86px;
                                font-weight: 500;
                                letter-spacing: 0.9px;
                                & span {
                                    color: #0CA8C9;
                                }
                            }
                            & p:nth-child(2) {
                                color: #8F8F8F;
                                margin-top: 19px;
                                font-size: 18px;
                                letter-spacing: 0.2px;
                            }
                            & p:nth-child(3) {
                                width: 84px;
                                margin-top: 43px;
                                font-size: 16px;
                                line-height: 33px;
                                font-weight: 600;
                                letter-spacing: 0.4px;
                                border-bottom: #0CA8C9 solid 2px;
                            }
                        }
                    }
                }
                & .slide--button {
                    &__left {
                        position: absolute;
                        z-index: 2;
                        left: 35px;
                        top: 345px;
                        & i {
                            position: absolute;
                            left: 20px;
                            top: 20px;
                        }
                    }
                    &__right {
                        top: 345px;
                        .buttons;
                    }
                    &__right--blue {
                        top: 345px;
                        .buttons;
                        & i {
                            position: absolute;
                            left: 28px;
                            top: 20px;
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and ( max-width: 1366px) {
    .slide__text {
        margin:120px 180px!important;
    }
    .slide {
        height: 550px;
        & .container-fluid .row .col-12 {
            & ul {
                & li {
                    height: 550px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 {
            .slide--button {
                &__left {
                    top: 270px;
                }
                &__right {
                    top: 270px;
                }
                &__right--blue {
                    top: 270px;
                }
            }
        }
    }
}
@media only screen and ( max-width: 1024px) {
    .slide__text {
        margin:120px 160px!important;
    }
    .slide {
        height: 480px;
        & .container-fluid .row .col-12 {
            & ul {
                & li {
                    height: 480px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 ul li {
            .slide__text {
                & p:nth-child(1) {
                    width: 580px;
                    font-size: 50px;
                    line-height: 70px;
                    }
                & p:nth-child(2) {
                    font-size: 16px;
                }
                & p:nth-child(3) {
                    font-size: 14px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 {
            .slide--button {
                &__left {
                    top: 220px;
                }
                &__right {
                    top: 220px;
                }
                &__right--blue {
                    top: 220px;
                }
            }
        }
    }
}
@media only screen and ( max-width: 800px) {
    .slide__text {
        margin: 80px 120px!important;
    }
    .slide {
        height: 380px;
        & .container-fluid .row .col-12 {
            & ul {
                & li {
                    height: 380px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 ul li {
            .slide__text {
                & p:nth-child(1) {
                    width: 468px;
                    font-size: 40px;
                    line-height: 50px;
                    }
                & p:nth-child(2) {
                    font-size: 14px;
                }
                & p:nth-child(3) {
                    font-size: 13px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 {
            .slide--button {
                &__left {
                    top: 160px;
                }
                &__right {
                    top: 160px;
                }
                &__right--blue {
                    top: 160px;
                }
            }
        }
    }
}
@media only screen and ( max-width: 414px) {
    .slide__text {
        margin:35px 55px!important;
    }
    .slide {
        height: 250px;
        & .container-fluid .row .col-12 {
            & ul {
                & li {
                    height: 250px;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 ul li {
            .slide__text {
                & p:nth-child(1) {
                    width: 240px;
                    font-size: 20px;
                    line-height: 30px;
                }
                & p:nth-child(2) {
                    font-size: 12px;
                }
                & p:nth-child(3) {
                    font-size: 13px;
                    margin-top: 0;
                }
            }
        }
    }
    .slide {
        & .container-fluid .row .col-12 .slide--button{
            &__left {
                left: 20px;
                top: 95px;
                & img {
                    width: 45px;
                    height: 45px;
                }
                & i {
                    left: 15px;
                    top: 15px;
                }
            }
            &__right {
                right: 20px;
                top: 95px;
                & img {
                    width: 45px;
                    height: 45px;
                }
            }
            &__right--blue {
                right: 20px;
                top: 95px;
                & img {
                    width: 45px;
                    height: 45px;
                }
                & i {
                    left: 20px;
                    top: 15px;
                }
            }
        }
    }
}