@import 'style.less';
.top-selling {
    width: 100%;
    height: 993px;
    & .container {
        .container--pd;
        & .row {
            & .col-12 {
                & .top-selling__title {
                    width: 1140px;
                    height: 183px;
                    position: relative;
                    font-family: 'Poppins', sans-serif;
                    & p:first-child {
                        position: absolute;
                        font-size: 90px;
                        color: #f5f5f5;
                        font-weight: 600;
                        text-align: center;
                        line-height: 183px;
                        white-space: nowrap;
                    }
                    & p:nth-child(2) {
                        position: absolute;
                        font-size: 42px;
                        font-weight: 600;
                        line-height: 183px;
                        white-space: nowrap;
                        letter-spacing: 0.7px;
                    }
                    &--button {
                        position: absolute;
                        line-height: 183px;
                        white-space: nowrap;
                        margin-top: 15px;
                        right: 0;
                        & i:first-child {
                            font-size: 45px;
                            margin-right: 14px;
                        }
                        & i:last-child {
                            font-size: 45px;
                        }
                        & i:hover {
                            color: #1CAECD;
                            cursor: pointer;
                        }
                    }
                }
                & .top-selling__items {
                    width: 1142px;
                    height: 810px;
                    // overflow: hidden;
                    & ul {
                        list-style-type: none;
                        width: 1142px;
                        height: 345px;
                        margin-bottom: 60px;
            
                        & li {
                            height: 100%;
                            // float: left;
                            width: 262.75px!important;
                            margin-right: 31px;
                            // margin-bottom: 60px;
                            & .items--images {
                                width: 100%;
                                height: 263px;
                                background-color: #F5F5F5;
                                position: relative;
                                & img {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                            & .items--p {
                                width: 263px;
                                height: 82px;
                                position: relative;
                                font-family: "Poppins";
                                & p:first-child {
                                    position: absolute;
                                    width: 188px;
                                    height: 66px;
                                    font-size: 14px;
                                    line-height: 23px;
                                    color: #000000;
                                    font-weight: 800;
                                    text-align: center;
                                    position: absolute;
                                    letter-spacing: 0.25px;
                                    top: 57%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                                & p:last-child {
                                    position: absolute;
                                    padding-left: 2px;
                                    width: 262.75px;
                                    height: 16px;
                                    bottom: 0;
                                    font-size: 13px;
                                    color: #0ca8c9;
                                    font-weight: 600;
                                    text-align: center;
                                    letter-spacing: -0.12px;
                                    margin-bottom: 0;
                                    & span {
                                        color: #696969;
                                        text-decoration: line-through;
                                        padding-right: 12px;
                                    }
                                }
                            }
                                }
                        & li:nth-child(4n){
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and ( max-width : 1199px) {
    .top-selling .container .row .col-12 .top-selling__title {
        width: 900px;
    }
}
@media only screen and ( max-width : 991px) {
    .top-selling .container .row .col-12 .top-selling__title {
        width: 650px;
        & p:first-child {
            font-size: 70px;
        }
    }
}
@media only screen and ( max-width : 767px) {
    .top-selling .container .row .col-12 .top-selling__title {
        width: 500px;
        & p:first-child {
            font-size: 60px;
        }
        & p:nth-child(2) {
            font-size: 35px;
        }
    }
}
@media only screen and ( max-width : 560px) {
    .top-selling .container .row .col-12 .top-selling__title {
        width: 440px;
        & p:first-child {
            font-size: 50px;
        }
        & p:nth-child(2) {
            font-size: 30px;
        }
    }
}
@media only screen and ( max-width : 420px) {
    .top-selling .container .row .col-12 .top-selling__title {
        width: 360px;
        & p:first-child {
            font-size: 40px;
        }
        & p:nth-child(2) {
            font-size: 25px;
        }
    }
}