@import 'style.less';
*{margin: 0; padding: 0;}
body,html {
    width: 100%;
    height: 100%;
    // overflow-x:hidden;
}
.top {
    width: 100%;
    height: 72px;
    background-color: @color-top;
    position: relative;
    font-family: 'Poppins';
    &__contact {
        width: 100%;
        height: 100%;
        margin: auto;
        & .container {
            // max-width: 1170px;
            height: 72px;
            padding-left: 0;
            padding-right: 0;
            & .row {
                height: 72px;
                // padding-left: 0;
                // padding-right: 0;
                & .col-9 {
                    height: 100%;
                    & ul {
                        width: 100%;
                        height: 72px;
                        list-style-type: none;
                        color: #fff;
                        position: relative;
                        display: flex;
                        align-items: center;
                        & li {
                            float: left;
                            .contact--li;
                            width: 261px;
                            .locate {
                                .locate--base;
                                float: left;
                                margin-top: 2px;
                                margin-right: 10px;
                                & img {
                                    right: 0;
                                    .contact--center;
                                }
                            }
                            & p {
                                letter-spacing: 0.25px;
                                color: #BABABA;
                                margin-bottom: 0;
                            }
                            & p:last-child {
                                color: white;
                                letter-spacing: 0.12px;
                                font-weight: 350;
                                margin-bottom: 0;
                            }
                        }
                        & li:nth-child(2) {
                            width: 205px;
                            .contact--li;
                            .email {
                                .locate--base;
                                float: left;
                                margin-top: 2px;
                                margin-right: 10px;
                                & img {
                                    right: 0;
                                    .contact--center;
                                }
                            }
                            & p {
                                letter-spacing: 0.25px;
                                color: #BABABA;
                            }
                            & p:last-child {
                                color: white;
                                letter-spacing: 0.199px;
                                font-weight: 350;
                            }
                        }
                        & li:nth-child(3) {
                            width: 156px;
                            .contact--li;
                            .phone {
                                .locate--base;
                                margin-top: 2px;
                                float: left;
                                margin-right: 10px;
                                & img {
                                    right: 0;
                                    .contact--center;
                                }
                            }
                            & p {
                                letter-spacing: 0.25px;
                                color: #BABABA;
                            }
                            & p:last-child {
                                color: white;
                                font-weight: 350;
                            }
                        }
                    }
                }
                & .col-3 {
                    height: 100%;
                    & .language {
                        width: 109px;
                        height: 72px;
                        float: right;
                        color: #BABABA;
                        display: flex;
                        align-items: center;
                        position: relative;
                        & img {
                            float: left;
                            margin-right: 5px;
                        }
                        & select {
                            background-color: @color-top;
                            color: #fff;
                            border: none;
                            font-size: 11px;
                            letter-spacing: 0.7px;
                        }
                        & select:focus {
                            outline: 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen  and (max-width : 1023px) {
    .top {
        &__contact {
            & .container {
                & .row {
                    & .col-9 {
                        & ul {
                            & li {
                                font-size: 9px;
                                width: 225px;
                            }
                            & li:nth-child(2) {
                                font-size: 9px;
                                width: 175px;
                            }
                            & li:nth-child(3) {
                                width: 150px;
                                font-size: 9px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen  and (max-width : 800px) {
    .top {
        &__contact {
            & .container {
                & .row {
                    & .col-9 {
                        & ul {
                            & li {
                                font-size: 8px;
                                width: 230px;
                                .locate {
                                    width: 26px;
                                    height: 26px;
                                    margin-right: 3px;
                                }
                                line-height: 14px;
                            }
                            & li:nth-child(2) {
                                font-size: 8px;
                                width: 180px;
                                .email {
                                    width: 26px;
                                    height: 26px;
                                    margin-right: 3px;
                                }
                                line-height: 14px;
                            }
                            & li:nth-child(3) {
                                width: 150px;
                                font-size: 8px;
                                .phone {
                                    width: 26px;
                                    height: 26px;
                                    margin-right: 3px;
                                }
                                line-height: 14px;
                            }
                        }
                    }
                    & .col-3 {
                        & .language {
                            font-size: 7px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and ( max-width : 560px) {
    .top {
        &__contact {
            & .container {
                & .row {
                    & .col-9 {
                        & ul {
                            & li {
                                width: 60px;
                                & p {
                                    opacity: 0;
                                }
                            }
                            & li:nth-child(2) {
                                width: 60px;
                                & p {
                                    opacity: 0;
                                }
                            }
                            & li:nth-child(3) {
                                width: 60px;
                                & p {
                                    opacity: 0;
                                }
                            }
                        }
                    }
                    & .col-3 {
                        & .language {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}
